\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.98262pt}\LT@entry 
    {1}{257.214pt}\LT@entry 
    {1}{81.9406pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subject to}{3}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
